# JS Looping Project 2

---

## Requirements

Use javascrip looping `for`, `while`, or `do while` to create a specific pattern.   

---

## Level 0

![level-0](./images/level-0.png)

## Level 1

![level-1](./images/level-1.png)

## Level 2

![level-2](./images/level-2.png)

## Level 3

![level-3](./images/level-3.png)


## Level 4

![level-4](./images/level-4.png)

## Level 5

![level-5](./images/level-5.png)

## Level 6

![level-6](./images/level-6.png)




